<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>510</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QFrame" name="frame_3">
     <property name="minimumSize">
      <size>
       <width>0</width>
       <height>0</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>16777215</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true">background-color: rgb(255, 255, 255);</string>
     </property>
     <property name="frameShape">
      <enum>QFrame::NoFrame</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <item>
       <widget class="QFrame" name="frame_8">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>200</height>
         </size>
        </property>
        <property name="frameShape">
         <enum>QFrame::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_5">
         <item>
          <widget class="QFrame" name="frame_9">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <widget class="QLabel" name="label_2">
            <property name="geometry">
             <rect>
              <x>220</x>
              <y>10</y>
              <width>261</width>
              <height>71</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <family>Microsoft JhengHei</family>
              <pointsize>30</pointsize>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap>../../resources/quiz_time.png</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
           <widget class="QFrame" name="frame">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>90</y>
              <width>738</width>
              <height>87</height>
             </rect>
            </property>
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>30</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgb(255, 255, 255);</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout_2">
             <item>
              <widget class="QProgressBar" name="progressBar">
               <property name="minimumSize">
                <size>
                 <width>0</width>
                 <height>0</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>525</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="value">
                <number>0</number>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="cancelBtn">
               <property name="minimumSize">
                <size>
                 <width>150</width>
                 <height>20</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>30</width>
                 <height>16777215</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QPushButton{	
color: rgb(0, 0, 0);	background-color: rgb(255, 255, 255);
border:1px solid;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}</string>
               </property>
               <property name="text">
                <string>Cancel</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <widget class="QFrame" name="frame_2">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>250</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::NoFrame</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Raised</enum>
        </property>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QFrame" name="frame_5">
           <property name="frameShape">
            <enum>QFrame::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout_4">
            <item>
             <widget class="QFrame" name="frame_6">
              <property name="styleSheet">
               <string notr="true">@import url('https://fonts.googleapis.com/css?family=Anton&amp;display=swap');


$startPosX: 120%;
$startPosY: -800%;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


svg{
  position: absolute;
}
.wrapper{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #275EFE;
}
#container{
  height: 200px;
  width: 200px;
  margin: 300px auto;
  position: relative;
  filter: url(#goo);


  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Anton;
    font-size: 200px;
    z-index: 999;
    color: white;
  }


  .drop{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate($startPosX,$startPosY) scaleX(0.5);
    animation: move 6s cubic-bezier(1,.04,.74,.2) infinite;
  }
}


@keyframes move{
  0%{
    transform: translate($startPosX,$startPosY) scaleX(0.2);
    height: 60px;
  }
  30%{
    transform: translate($startPosX,-200%);
    height: 30px;
  }
  70%{
    transform: translate($startPosX,100%);
    height: 30px;
  }
  100%{
    transform: translate($startPosX,800%) scaleX(0.2);
    height: 60px;
  }
}




</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <widget class="QLabel" name="question">
               <property name="geometry">
                <rect>
                 <x>70</x>
                 <y>10</y>
                 <width>351</width>
                 <height>91</height>
                </rect>
               </property>
               <property name="font">
                <font>
                 <family>Microsoft JhengHei</family>
                 <pointsize>30</pointsize>
                 <weight>75</weight>
                 <bold>true</bold>
                </font>
               </property>
               <property name="styleSheet">
                <string notr="true"/>
               </property>
               <property name="text">
                <string>9 - 7 = ?</string>
               </property>
              </widget>
             </widget>
            </item>
            <item>
             <widget class="QFrame" name="frame_7">
              <property name="maximumSize">
               <size>
                <width>16777215</width>
                <height>100</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">@import url('https://fonts.googleapis.com/css?family=Anton&amp;display=swap');


$startPosX: 120%;
$startPosY: -800%;

*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}


svg{
  position: absolute;
}
.wrapper{
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: #275EFE;
}
#container{
  height: 200px;
  width: 200px;
  margin: 300px auto;
  position: relative;
  filter: url(#goo);


  .text{
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    font-family: Anton;
    font-size: 200px;
    z-index: 999;
    color: white;
  }


  .drop{
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate($startPosX,$startPosY) scaleX(0.5);
    animation: move 6s cubic-bezier(1,.04,.74,.2) infinite;
  }
}


@keyframes move{
  0%{
    transform: translate($startPosX,$startPosY) scaleX(0.2);
    height: 60px;
  }
  30%{
    transform: translate($startPosX,-200%);
    height: 30px;
  }
  70%{
    transform: translate($startPosX,100%);
    height: 30px;
  }
  100%{
    transform: translate($startPosX,800%) scaleX(0.2);
    height: 60px;
  }
}




</string>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QHBoxLayout" name="horizontalLayout_3">
               <item>
                <widget class="QPushButton" name="option1">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft JhengHei</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{	
color: rgb(0, 0, 0);	background-color: rgb(255, 255, 255);
border:1px solid;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>1</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="option2">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft JhengHei</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{	
color: rgb(0, 0, 0);	background-color: rgb(255, 255, 255);
border:1px solid;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>2</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="option3">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft JhengHei</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{	
color: rgb(0, 0, 0);	background-color: rgb(255, 255, 255);
border:1px solid;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>3</string>
                 </property>
                </widget>
               </item>
               <item>
                <widget class="QPushButton" name="option4">
                 <property name="maximumSize">
                  <size>
                   <width>150</width>
                   <height>50</height>
                  </size>
                 </property>
                 <property name="font">
                  <font>
                   <family>Microsoft JhengHei</family>
                   <pointsize>12</pointsize>
                  </font>
                 </property>
                 <property name="styleSheet">
                  <string notr="true">QPushButton{	
color: rgb(0, 0, 0);	background-color: rgb(255, 255, 255);
border:1px solid;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}</string>
                 </property>
                 <property name="text">
                  <string>4</string>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
         <item>
          <widget class="QFrame" name="frame_4">
           <property name="minimumSize">
            <size>
             <width>0</width>
             <height>0</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>200</width>
             <height>16777215</height>
            </size>
           </property>
           <property name="styleSheet">
            <string notr="true">background-color: rgb(255, 255, 255);</string>
           </property>
           <property name="frameShape">
            <enum>QFrame::NoFrame</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Raised</enum>
           </property>
           <layout class="QVBoxLayout" name="verticalLayout">
            <item>
             <widget class="QListWidget" name="questionLst">
              <item>
               <property name="text">
                <string>Question 1</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Question 2</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Question 3</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string>Question 4</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QPushButton" name="finishBtn">
              <property name="minimumSize">
               <size>
                <width>0</width>
                <height>50</height>
               </size>
              </property>
              <property name="styleSheet">
               <string notr="true">QPushButton{	
color: rgb(0, 0, 0);	background-color: rgb(255, 255, 255);
border:1px solid;
}
QPushButton:hover{
	color: rgb(255, 255, 255);
	background-color: rgb(0,0,0);
}</string>
              </property>
              <property name="text">
               <string>Finish!</string>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
